{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "gitSync": "git fetch --all && git pull",
    "gitUpdate": "git add . && git commit -m\"update helloworld,\" && yarn gitSync && git push",
    "docker_rebuild": "docker-compose kill && docker-compose up -d && docker-compose logs -f",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
